// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		933814811DF02530009053AD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 933814801DF02530009053AD /* AppDelegate.swift */; };
		933814831DF02530009053AD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 933814821DF02530009053AD /* ViewController.swift */; };
		933814861DF02530009053AD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 933814841DF02530009053AD /* Main.storyboard */; };
		933814881DF02530009053AD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 933814871DF02530009053AD /* Assets.xcassets */; };
		9338148B1DF02530009053AD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 933814891DF02530009053AD /* LaunchScreen.storyboard */; };
		9382AA2E1DF0395F00DBB1E4 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9382AA2A1DF0395F00DBB1E4 /* Fabric.framework */; };
		9382AA2F1DF0395F00DBB1E4 /* TwitterKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9382AA2B1DF0395F00DBB1E4 /* TwitterKit.framework */; };
		9382AA301DF0395F00DBB1E4 /* TwitterKitResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 9382AA2C1DF0395F00DBB1E4 /* TwitterKitResources.bundle */; };
		9382AA311DF0395F00DBB1E4 /* TwitterCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9382AA2D1DF0395F00DBB1E4 /* TwitterCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9338147D1DF02530009053AD /* TweetFactorySwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TweetFactorySwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		933814801DF02530009053AD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		933814821DF02530009053AD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		933814851DF02530009053AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		933814871DF02530009053AD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9338148A1DF02530009053AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9338148C1DF02530009053AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9382AA2A1DF0395F00DBB1E4 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		9382AA2B1DF0395F00DBB1E4 /* TwitterKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterKit.framework; sourceTree = "<group>"; };
		9382AA2C1DF0395F00DBB1E4 /* TwitterKitResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = TwitterKitResources.bundle; path = TwitterKit.framework/Versions/A/Resources/TwitterKitResources.bundle; sourceTree = "<group>"; };
		9382AA2D1DF0395F00DBB1E4 /* TwitterCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterCore.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9338147A1DF02530009053AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9382AA2E1DF0395F00DBB1E4 /* Fabric.framework in Frameworks */,
				9382AA311DF0395F00DBB1E4 /* TwitterCore.framework in Frameworks */,
				9382AA2F1DF0395F00DBB1E4 /* TwitterKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		933814741DF02530009053AD = {
			isa = PBXGroup;
			children = (
				9338147F1DF02530009053AD /* TweetFactorySwift */,
				9338147E1DF02530009053AD /* Products */,
				9382AA2A1DF0395F00DBB1E4 /* Fabric.framework */,
				9382AA2B1DF0395F00DBB1E4 /* TwitterKit.framework */,
				9382AA2C1DF0395F00DBB1E4 /* TwitterKitResources.bundle */,
				9382AA2D1DF0395F00DBB1E4 /* TwitterCore.framework */,
			);
			sourceTree = "<group>";
		};
		9338147E1DF02530009053AD /* Products */ = {
			isa = PBXGroup;
			children = (
				9338147D1DF02530009053AD /* TweetFactorySwift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9338147F1DF02530009053AD /* TweetFactorySwift */ = {
			isa = PBXGroup;
			children = (
				933814801DF02530009053AD /* AppDelegate.swift */,
				933814821DF02530009053AD /* ViewController.swift */,
				933814841DF02530009053AD /* Main.storyboard */,
				933814871DF02530009053AD /* Assets.xcassets */,
				933814891DF02530009053AD /* LaunchScreen.storyboard */,
				9338148C1DF02530009053AD /* Info.plist */,
			);
			path = TweetFactorySwift;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9338147C1DF02530009053AD /* TweetFactorySwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9338148F1DF02530009053AD /* Build configuration list for PBXNativeTarget "TweetFactorySwift" */;
			buildPhases = (
				933814791DF02530009053AD /* Sources */,
				9338147A1DF02530009053AD /* Frameworks */,
				9338147B1DF02530009053AD /* Resources */,
				9382AA291DF0393B00DBB1E4 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TweetFactorySwift;
			productName = TweetFactorySwift;
			productReference = 9338147D1DF02530009053AD /* TweetFactorySwift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		933814751DF02530009053AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Axel Turlier";
				TargetAttributes = {
					9338147C1DF02530009053AD = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 933814781DF02530009053AD /* Build configuration list for PBXProject "TweetFactorySwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 933814741DF02530009053AD;
			productRefGroup = 9338147E1DF02530009053AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9338147C1DF02530009053AD /* TweetFactorySwift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9338147B1DF02530009053AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9382AA301DF0395F00DBB1E4 /* TwitterKitResources.bundle in Resources */,
				9338148B1DF02530009053AD /* LaunchScreen.storyboard in Resources */,
				933814881DF02530009053AD /* Assets.xcassets in Resources */,
				933814861DF02530009053AD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9382AA291DF0393B00DBB1E4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run d940d8953c8e08a29a3f5b4846eb2ba863ef0494 e8ebbe4a1ddb59b90f9c52e9d51de7a302644d3e4ba979108893d42c4475e9c4";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		933814791DF02530009053AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				933814831DF02530009053AD /* ViewController.swift in Sources */,
				933814811DF02530009053AD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		933814841DF02530009053AD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				933814851DF02530009053AD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		933814891DF02530009053AD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9338148A1DF02530009053AD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9338148D1DF02530009053AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9338148E1DF02530009053AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		933814901DF02530009053AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TweetFactorySwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.lp.iem.TweetFactorySwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		933814911DF02530009053AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TweetFactorySwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.lp.iem.TweetFactorySwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		933814781DF02530009053AD /* Build configuration list for PBXProject "TweetFactorySwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9338148D1DF02530009053AD /* Debug */,
				9338148E1DF02530009053AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9338148F1DF02530009053AD /* Build configuration list for PBXNativeTarget "TweetFactorySwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				933814901DF02530009053AD /* Debug */,
				933814911DF02530009053AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 933814751DF02530009053AD /* Project object */;
}
